<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abaut Ass</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="image2">
        <img src="makanan landscape.jpg" alt="Image 2" />
      </div>
      <div class="image1">
        <img src="makanan potrait.jpg" alt="Image 1" />
      </div>
      <div class="about">
        <h1>About Us</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id
          suscipit ex. Suspendisse rhoncus laoreet purus quis elementum.
          Phasellus sed efficitur dolor, et ultricies sapien.
        </p>
        <br />
        <!-- learn more button kalau butuh -->
        <button>LEARN MORE</button>
      </div>
    </div>
    <style></style>
  </body>
</html>
